<p>employee works!</p>
<form [formGroup]="employeeForm">
Id:
<input type="number" name="id" id="id" formControlName="id" class="form-control">
First Name:
<input type="text" name="firstName" id="firstName" formControlName="firstName" class="form-control">
Last Name:
<input type="text" name="lastName" id="lastName" formControlName="lastName" class="form-control">
Date of Birth:
<input type="date" name="dateOfBirth" id="dateOfBirth" formControlName="dateOfBirth" class="form-control">
Pic:
<input type="file" name="pic" id="pic" formControlName="pic" class="form-control" (change)="onFileChange($event)">
<input type="button" value="Add" class="btn btn-success" (click)="addEmployee()">
<input type="button" value="Find" class="btn btn-info" (click)="findEmployeeById()">
<input type="button" value="Edit" class="btn btn-warning" (click)="updateEmployee()">
<input type="button" value="Delete" class="btn btn-danger" (click)="deleteEmployee()">
</form>
{{employeeForm.value | json}}
<br>
<li *ngFor="let e of employees">{{e.firstName}}</li>