<p>student works!</p>

<form [formGroup]="studentForm">
    <table>
        <tr>
            <td>Id:</td><td><input type="number" name="id" id="" formControlName="id"></td>
        </tr>
        <tr>
            <td>Name:</td><td><input type="text" name="name" id="" formControlName="name"></td>
        </tr>
        <tr>
            <td>Date of Birth:</td><td><input type="date" name="dob" id="" formControlName="dob"></td>
        </tr>
        <tr>
            <td>Gender:</td><td>
                <input type="radio" name="gender" id="female" value="Female" formControlName="gender"><label for="female" >Female</label>
                <input type="radio" name="gender" id="male" value="Male" formControlName="gender"><label for="male">Male</label>
                <input type="radio" name="gender" id="other" value="Other" formControlName="gender"><label for="other">Other</label>
            </td>
        </tr>
        <tr>
            <td>Department Id:</td><td><input type="number" name="departmentId" id="" formControlName="departmentId"></td>
        </tr>
        <tr>
            <td><input type="button" value="Add" (click)="fnAdd()"></td>
            <td><input type="button" value="Edit" (click)="fnEdit()"></td>
        </tr>
    </table>
</form>
<hr>
{{studentForm.value | json}}
<hr>
<table border="1">
<tr *ngFor="let s of students">
    <td>{{s.id}}</td>
    <td>{{s.name}}</td>
    <td>{{s.dob}}</td>
    <td>{{s.gender}}</td>
    <td>{{s.departmentId}}</td>
</tr>
</table>
